class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        mx=float('inf')                             # to store closest sum
        for i in range(len(nums)-2):
            if(i>0 and nums[i]==nums[i-1]):
                continue
            l=i+1
            r=len(nums)-1
            while(l<r):
                s=nums[i]+nums[l]+nums[r]
                if(abs(s-target)<abs(mx-target)):   # Store sum that is closest to target
                    mx=s
                if(s<target):                       
                    l+=1
                elif(s>target):
                    r-=1
                else:
                    return s
        return mx